#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
	local enabled
	
        config_load 'mosquitto'
        config_get enabled mqtt 'enable' '0'
	
	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/app_ibm app_mqtt
	        procd_set_param pidfile /var/run/app_ibm.pid
	        procd_set_param file /etc/config/mosquitto
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mosquitto"
}

reload_service() {
	stop
	start
}

